.custon-detail-navi{
  width:100%;
  padding:80rpx 0 50rpx 0rpx;
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #2D95DD; 
  border-bottom:2rpx solid #2D95DD;
  position:fixed;
  top:0;
  z-index: 10;
}
.custon-detail-navi .navi-text{
  font-size: 32rpx;
  line-height: 45rpx;
}
.custon-detail-navi .navi-img{
  width:30rpx;
  height:30rpx;
  margin:0 20rpx;
  display: block;
}
.detail-container{
  padding:30rpx;
}
.news-title{
  font-size: 45rpx;
  line-height: 63rpx;
  opacity: 0.8;
  margin-top:150rpx;
  margin-bottom: 15rpx;
}
.news-wrapper{
  font-size: 25rpx;
  line-height: 30rpx;
  opacity: 0.6;
  color:#999;
  display: flex;
  flex-flow: row;
  margin-bottom: 60rpx;
}
.news-wrapper-left{
  display: flex;
  flex-grow: 1; 
  flex-flow: row;
}
.news-wrapper-left view:first-child{
  margin-right:10rpx;
}
/*内容  */
.news-content{
  font-size: 32rpx;
  line-height: 45rpx;
}
.news-content-strong{
  font-style: bold;
  margin-bottom: 30rpx;
}
.news-content-image{
  width:100%;
  display: block;
  margin-bottom: 30rpx;
}
.news-content-p{
  color: #999;
  opacity: 0.8;
  margin-bottom:30rpx;
}
