<view class="custon-detail-navi">
  <image class="navi-img" src="/images/prev.png" bindtap='navigatorback'></image>
  <view class="navi-text">快读·资讯</view>
</view>
<view class="detail-container" style="height:{{winHeight-91}}px">
  <view class="news-title">{{title}}</view>
  <view class="news-wrapper">
    <view class="news-wrapper-left">
      <view>{{source}}</view>
      <view>{{date}}</view>
    </view>
    <view class="news-wrapper-right">阅读：{{readCount}}</view>
  </view>
  <view class="news-content">
    <rich-text nodes="{{nodes}}" />
  </view>
</view>